NEXT_PUBLIC_RPC_API_KEY='https://kathy-teeg5e-fast-mainnet.helius-rpc.com'
NEXT_PUBLIC_WSS_API_KEY='fdb842cc-15ee-4ecc-9618-3eb85ccb19cb'
NEXT_PUBLIC_FEE_ADDRESS='6jE5KKjene8TGZPF2ZAujYkxqSNZWPZzDwNdd2f8s3dr'
NEXT_PUBLIC_EXCLUDE_MARKETS=[]
